<!DOCTYPE html>
<html>
<head>
	<title>Contact Form</title>
<link rel="stylesheet" type="text/css" href="style.css">
  <style> 
  </style>
</head>
<body>
    <div class="container">
	    <h1>Contact Us</h1>
      <form onsubmit="submitForm(event)">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required><br><br>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required><br><br>
        <label for="message">Message:</label>
        <textarea id="message" name="message" required></textarea><br><br>
        <input type="submit" value="Submit">
      </form> 
  </div> 
	<script>
		function submitForm(event) {
			event.preventDefault();
			
			const name = document.getElementById("name").value;
			const email = document.getElementById("email").value;
			const message = document.getElementById("message").value;
			
			const formData = {
				name: name,
				email: email,
				message: message
			};
			
			const jsonData = JSON.stringify(formData);
			console.log(jsonData);
			
			alert("Form submitted successfully!\n\n" + jsonData);
			
			document.getElementById("name").value = "";
			document.getElementById("email").value = "";
			document.getElementById("message").value = "";
		}
	</script>
</body>
</html>