.container {
  background-color: #f2f2f2;
  max-width: 800px;
  border-radius: 5px;
  padding: 20px;
  margin: 0 auto;
  box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.75);
}
input[type=text], input[type=email], textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}
input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
input[type=submit]:hover {
  background-color: #45a049;
}
